In [35]:
# To enable plotting graphs in Jupyter notebook. 
# This should always be the first step before importing the other libraries
%matplotlib inline

In [36]:
import numpy as np
import pandas as pd
from scipy.stats import zscore
from sklearn.preprocessing import Imputer
from sklearn.metrics import accuracy_score
import seaborn as sns
# Models
from sklearn.linear_model import LogisticRegression #logistic regression
from sklearn.linear_model import Perceptron
from sklearn import svm #support vector Machine
from sklearn.ensemble import RandomForestClassifier #Random Forest
from sklearn.neighbors import KNeighborsClassifier #KNN
from sklearn.naive_bayes import GaussianNB #Naive bayes
from sklearn.tree import DecisionTreeClassifier #Decision Tree
from sklearn.model_selection import train_test_split #training and testing data split
from sklearn import metrics #accuracy measure
from sklearn.metrics import confusion_matrix #for confusion matrix
from sklearn.ensemble import VotingClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.neural_network import MLPClassifier

# Cross-validation
from sklearn.model_selection import KFold #for K-fold cross validation
from sklearn.model_selection import cross_val_score #score evaluation
from sklearn.model_selection import cross_val_predict #prediction
from sklearn.model_selection import cross_validate

# GridSearchCV
from sklearn.model_selection import GridSearchCV

#Common Model Algorithms
from sklearn import svm, tree, linear_model, neighbors, naive_bayes, ensemble, discriminant_analysis,gaussian_process

#Common Model Helpers
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn import feature_selection
from sklearn import model_selection
from sklearn import metrics

#Visualization
import matplotlib as mpl
import matplotlib.pylab as pylab
from pandas.tools.plotting import scatter_matrix

from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

from imblearn.over_sampling import SMOTE

In [37]:
import os
os.chdir('C:/Users/ASHISH/Desktop/CLASSIFICATION-SUPERVISED LEARNING')

In [38]:
# Read the Wisconsin Breast Cancer Dataset
datatrain1 = pd.read_csv("train_1.csv")
datatrain2 = pd.read_csv("train_2.csv")
datatest1 = pd.read_csv("test.csv")

In [39]:
datatrain1.head()

   Ref.No      X1  X2  X3  X4  X5  X6  X7  Y
0   22203  320000   2   1   2  27   1   2  1
1    1288  470000   1   2   1  41  -2  -2  0
2   11822   20000   1   2   2  25   1   2  0
3   15085   80000   1   3   1  41   0   0  1
4    6192   30000   1   1   2  30   1  -2  1

In [40]:
datatrain2.head()

   Ref.No  X8  X9  X10  X11    X12    X13    X14    X15
0   22203   2   2    2    2  43243  42537  41370  40694
1    1288  -2  -2   -2   -1  13780  12242  32463  20621
2   11822   0   0    0    0  20415  18266  18921  19297
3   15085   0   0    0   -1  76015  77582  60311  62471
4    6192  -2  -2   -2   -2      0      0      0      0

In [41]:
data_train = pd.merge(datatrain1, datatrain2, on=['Ref.No'])

In [42]:
data_train.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,Y,X8,X9,X10,X11,X12,X13,X14,X15
0,22203,320000,2,1,2,27,1,2,1,2,2,2,2,43243,42537,41370,40694
1,1288,470000,1,2,1,41,-2,-2,0,-2,-2,-2,-1,13780,12242,32463,20621
2,11822,20000,1,2,2,25,1,2,0,0,0,0,0,20415,18266,18921,19297
3,15085,80000,1,3,1,41,0,0,1,0,0,0,-1,76015,77582,60311,62471
4,6192,30000,1,1,2,30,1,-2,1,-2,-2,-2,-2,0,0,0,0

In [43]:
data_train.shape

(21600, 17)

In [44]:
data_train.dtypes

Ref.No    int64
X1        int64
X2        int64
X3        int64
X4        int64
X5        int64
X6        int64
X7        int64
Y         int64
X8        int64
X9        int64
X10       int64
X11       int64
X12       int64
X13       int64
X14       int64
X15       int64
dtype: object

In [45]:
data_train.describe().T

,count,mean,std,min,25%,50%,75%,max
Ref.No,21600.0,12000.773750,6931.541584,1.0,6008.75,12001.5,17995.25,24000.0
X1,21600.0,165235.818519,129013.755215,10000.0,50000.00,140000.0,230000.00,1000000.0
X2,21600.0,1.626991,0.483616,1.0,1.00,2.0,2.00,2.0
X3,21600.0,1.845926,0.781139,0.0,1.00,2.0,2.00,6.0
X4,21600.0,1.558704,0.522008,0.0,1.00,2.0,2.00,3.0
X5,21600.0,35.382361,9.266769,21.0,28.00,34.0,41.00,79.0
X6,21600.0,-0.002917,1.126164,-2.0,-1.00,0.0,0.00,8.0
X7,21600.0,-0.124028,1.201892,-2.0,-1.00,0.0,0.00,8.0
Y,21600.0,0.223796,0.416797,0.0,0.00,0.0,0.00,1.0
X8,21600.0,-0.157176,1.203906,-2.0,-1.00,0.0,0.00,8.0
X9,21600.0,-0.214213,1.165579,-2.0,-1.00,0.0,0.00,8.0
X10,21600.0,-0.254028,1.137746,-2.0,-1.00,0.0,0.00,8.0
X11,21600.0,-0.280139,1.157968,-2.0,-1.00,0.0,0.00,8.0
X12,21600.0,50382.807546,72570.827360,-165580.0,3633.75,22182.0,65073.25,964511.0
X13,21600.0,48332.562407,70167.264656,-69777.0,3102.00,21095.5,61886.75,983931.0
X14,21600.0,46078.883009,68120.766812,-157264.0,2778.00,19978.0,58792.75,1664089.0
X15,21600.0,42103.725417,62928.222402,-170000.0,2311.50,18893.0,51549.00,891586.0

In [46]:
data_train.groupby(["Y"]).count()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15
Y,,,,,,,,,,,,,,,,
0,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766
1,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834

In [47]:
data_train_feature = data_train.drop(labels= "Y" , axis = 1)

In [48]:
data_train_feature_z = data_train_feature.apply(zscore)

In [49]:
columns = ['Ref.No', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'Y', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14', 'X15']

In [50]:
data_test = pd.DataFrame(datatest1, columns=columns)

In [51]:
data_test.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,Y,X8,X9,X10,X11,X12,X13,X14,X15
0,17083,50000,2,1,2,25,0,0,NaN,0,0,0,0,45342,44719,40002,38008
1,3494,120000,2,2,2,24,0,0,NaN,0,0,0,-1,11296,12200,11761,6761
2,21945,120000,2,2,2,27,1,-2,NaN,-1,-1,-2,-2,0,0,2382,0
3,3499,60000,1,1,2,28,0,-1,NaN,0,0,-1,2,2295,5293,13421,9900
4,18973,100000,2,1,2,28,3,2,NaN,0,0,2,0,49961,48856,49899,53407

In [52]:
data_test.shape

(2399, 17)

In [53]:
data_test.dtypes

Ref.No      int64
X1          int64
X2          int64
X3          int64
X4          int64
X5          int64
X6          int64
X7          int64
Y         float64
X8          int64
X9          int64
X10         int64
X11         int64
X12         int64
X13         int64
X14         int64
X15         int64
dtype: object

In [54]:
data_test_feature = data_test.drop(labels= "Y" , axis = 1)

In [55]:
data_test_feature_z = data_test_feature.apply(zscore)

In [56]:
data_train_labels = data_train["Y"]

In [57]:
data_test_labels = data_test["Y"]

In [58]:
X1 = np.array(data_train_feature_z)

In [59]:
Y1 = np.array(data_train_labels)

In [60]:
X2 = np.array(data_test_feature_z)

In [61]:
X_Train = X1
Y_Train = Y1
X_Test = X2

In [62]:
X_Train.shape, Y_Train.shape, X_Test.shape

((21600, 16), (21600,), (2399, 16))

In [65]:
# Call Nearest Neighbour algorithm
#from sklearn.neighbors import KNeighborsClassifier
NNH = KNeighborsClassifier(n_neighbors = 19)
NNH.fit(X_Train, Y_Train)
predicted_labels = NNH.predict(X_Test)
print(predicted_labels)

[0 0 0 ... 1 0 0]

In [67]:
sub = pd.DataFrame(pd.read_csv("test.csv")['Ref.No'])
for i in range(0, len(sub)):
    sub["Ref.No"][i] = i+1
sub['Y'] = predicted_labels
sub.to_csv("sample_submission101.csv", index = False)
sub.head()

   Ref.No  Y
0       1  0
1       2  0
2       3  0
3       4  0
4       5  1